EMAIL='carloseduardomarianoregis@gmail.com'
APP_PASS='yxmypovdilmxahap'
SECRET='$2a$12$LlDkYtsWZyoJT31bC3b0weiaEFJ4YWb4CCJ4QVKMDArmNIjWa9Kji'
ADMIN='aqwiero2309532mvs@miosadfrwvb.rwqp.fam' ## AdminUser
ADMIN_SECRET='Abn#%I2-no//fASGasdm!#4+bmaq5N./,ZoNVPWQ' ##AdminPswrld

